[datastats]
# 统计任务服务配置
logFile=/var/log/mdstack/datastats.log
instanceName=DataStats
pidFile=/var/run/datastats.pid
captureConfigFile=/usr/local/etc/capture/config.ini
# 检查存储pcap文件的磁盘剩余空间的时间间隔，单位分钟
intervalCheckDevice=5

[tasksched]
# 计划任务服务配置
logFile=/var/log/mdstack/tasksched.log
instanceName=TaskScheduler
pidFile=/var/run/taskscheduler.pid

[dataextract]
# 数据库数据提取服务配置
logFile=/var/log/mdstack/dataextract.log
instanceName=DataExtraction
pidFile=/var/run/dataextraction.pid

[pullfile]
# 文件提取任务服务配置
logFile=/var/log/mdstack/pullfile.log
instanceName=PullFiles
pidFile=/var/run/pullfiles.pid
rootPath=/srv/mgd

[postgresql]
# postgresql数据库连接
dbHost=127.0.0.1
dbPort=5432
dbName=exampledb
dbUser=dbname
dbPwd=yzl

[elasticsearch]
# 日志连接
esHost=192.168.1.139
esPort=9200

[esflow]
# 流量连接
esHost=192.168.1.139
esPort=9200

[custom_dashboard]
# 防火墙类的自定义dashboard统计（Y/N）
# 统计各台防火墙在每个小时内被pass/deny的访问次数、字节（发送/接收/总数）、数据包（发送/接收/总数）
firewall.fw_stats_per_hour=N
# 统计"协议+端口"在每天内被pass/deny的次数的TOPN，并统计TOPN中的各"协议+端口"的24小时分时次数
firewall.fw_proto_port_count_per_day=N
# 统计"源IP"在每天内被pass/deny的次数的TOPN，并统计TOPN中的各"源IP"的24小时分时次数
firewall.fw_srcip_count_per_day=N
# 统计"IP对"在每天内被pass/deny的次数的TOPN，并统计TOPN中的各"IP对"的24小时分时次数
firewall.fw_ip_pair_count_per_day=N
# 统计"IP对"在每天内被pass/deny的字节数的TOPN，并统计TOPN中的各"IP对"的24小时分时字节数
firewall.fw_ip_pair_sum_bytes_per_day=N
# 统计"IP对"在每天内被pass/deny的数据包数的TOPN，并统计TOPN中的各"IP对"的24小时分时数据包数
firewall.fw_ip_pair_sum_packets_per_day=N
# 统计国家、城市在每天内被pass/deny的次数的TOPN
firewall.fw_geo_count_per_day=N

# -----------------------------------

# 统计昨天、前天每个小时内网络流量的session次数、包数、字节数、数据字节数、时延
flows.flows_stats_per_hour=Y
# 统计每天网络流量中"源IP"的"Session数量"的TOPN，并分别统计"源IP"TOPN中的各统计项的24小时分时值
flows.flows_srcip_count_per_day=Y
# 统计每天网络流量中"源IP"的"字节数/源IP发送字节数/目的IP发送字节数/数据字节数/源IP发送数据字节数/目的IP发送数据字节数/数据包数/源IP发送数据包数/目的IP发送数据包数"的TOPN
# 并分别统计"源IP"TOPN中的各统计项的24小时分时值
flows.flows_srcip_sum_per_day=Y
# 统计每天网络流量中"目的IP"的"Session数量"的TOPN，并分别统计"目的IP"TOPN中的各统计项的24小时分时值
flows.flows_dstip_count_per_day=Y
# 统计每天网络流量中"目的IP"的"字节数/源IP发送字节数/目的IP发送字节数/数据字节数/源IP发送数据字节数/目的IP发送数据字节数/数据包数/源IP发送数据包数/目的IP发送数据包数"的TOPN
# 并分别统计"目的IP"TOPN中的各统计项的24小时分时值
flows.flows_dstip_sum_per_day=Y
# 统计每天网络流量中"目的端口"的"Session数量"的TOPN，并分别统计"目的端口"TOPN中的各统计项的24小时分时值
flows.flows_dstport_count_per_day=Y
# 统计每天网络流量中"目的端口"的"字节数/源IP发送字节数/目的IP发送字节数/数据字节数/源IP发送数据字节数/目的IP发送数据字节数/数据包数/源IP发送数据包数/目的IP发送数据包数"的TOPN
# 并分别统计"目的端口"TOPN中的各统计项的24小时分时值
flows.flows_dstport_sum_per_day=Y